PORT=5000

MONGO=mongodb+srv://sadikov:insaf@database-auth.yc5vs6w.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt_access_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_USER=insafistesting@gmail.com
SMTP_PASSWORD=rlaxgmimcbwghvhn
DOMEN=http://localhost:5000/